# DB Config 
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=crm_bd
DB_DIALECT=mysql

# Auth Config 
AUTH_SECRET=trolololo
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# Forgot Password
SECRET_KEY_RESET_PASSWORD='secret-key'
URL_RESET_PASSWORD='http://localhost:4200/change-password'

# Gmail
AUTH_GOOGLE_CLIENTD_ID="597975144410-i7389bj4rfmb7i6egl9ebvkuq4hldted.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"
AUTH_GOOGLE_REFRESH_TOKEN="1//040oxVzF9QlIjCgYIARAAGAQSNwF-L9IrEOg1m6NjKbWj5vU65qbKnD1soK99R6cEmKON4DuP5SHVbijjcl2bkHNfwTKWBIHk7Ow"
REDIRECT_GOOGLE_URI="https://developers.google.com/oauthplayground"

